Apple MacBook Pro 13" A1278 Mid-2012 Intel i5-3210M 4GB 500GB macOS 10.15 - ZY
MacBook PRO 15.4 Retina 2TB SSD 16GB RAM i7 2.5GHz - 3.7GHz DG Fast Apple Laptop
Apple MacBook Pro 13 | MacOS Big Sur 2020 | 16GB RAM | 1TB SSD | WARRANTY | 
Apple MacBook Air 13" Core i5 1.6 GHz 4GB RAM 128GB SSD Flash drive 2015 A1466
CHUWI 11.6'' Laptop Computer PC Windows 10 Home PC 2.8GHz 4GB 128GB HD WIFI
16-inch Apple MacBook Pro M1 Max 10-core CPU 32-core GPU 32gb RAM 1TB SSD NEW "
HP 17 Series 17.3 Laptop AMD Athlon Silver 3050U 4GB RAM 256GB SSD Silver
SAMSUNG N145 PLUS UNTESTED , FAULTY
2021 Dell Inspiron 15.6" Laptop Intel Pentium N5030,Upto 3.1GHz 16GB RAM&1TB SSD
Lenovo Yoga 310 Touchscreen, Intel Pentium N4200, 4GB DDR4, 128GB SSD,Win10 (36)
New Dell Latitude 9520 / 512GB / 16GB / i7 11th Gen / Warranty Oct 2025
Dell Vostro 13.3" Laptop Core i5-10210U 8GB 256GB SSD Windows 10Pro 5391 C7DV3
Lenovo IdeaPad 3 15.6" HD Laptop AMD Ryzen 3 3250U/8GB/128GB New!!!
BUILD A LAPTOP - Intel Core i5 / i7, 256GB 512GB 1TB SSD Message us for a Quote
Dell Latitude Business Light Gaming Laptop Win 10 Intel Core i5 16GB RAM 2TB SSD
Panasonic Toughbook Cf-19 mk 8 Rugged Laptop Core i5 Win 10  Diagnostics 3G Ssd
2015 Apple MacBook Pro 13" Retina/ Dual Core i5/ 8GB /128GB SSD OS Big Sur 
  Dell Latitude 5510 Business 15.6" FHD 10th Gen i5-10310U  16GB RAM, 256GB SSD
MacBook Pro 13" Apple Laptop | i7 | 1TB SSD | 16GB RAM | MacOS | WARRANTY
Apple 13,3" Macbook Pro i5 2,3Ghz 256 GB SSD 8 GB RAM is Retina Touchbar Silver
Dell Precision M50 Intel P4 Nvidia Quadro Laptop Windows XP Retro Gaming RS232
Apple MacBook Air11, 6" 1,4GHz intelgore 2 Duo 2GB 64GB SSD Model A1370 2010
Dell Vostro 15 broken scrap incomplete  for spare parts
Apple MacBook Air 13" Core i5 1.6 GHz 4gb RAM 128gb SSD Flash Drive 2012 a1466
Lenovo Flex 5 14" Touch AMD Ryzen 7 4700u 512GB SSD 8GB RAM Laptop - Win10
Lenovo IdeaPad 14" Laptop AMD A6-9220e/4GB/64GB eMMC New!!!
New Dell Latitude 7420 14" FHD Notebook, Intel i5-1145G7, 16GB RAM, 512GB SSD
Acer Aspire A315-56 Core i7-1065G7 8GB 256GB nVME SSD + 2TB HDD Windows 10
Dell Latitude 6430u (Grade B), i7-3667U, 8GB RAM, 240GB SSD, Win10 Pro - Charity
Compaq Evo N610C Intel Pentium 4 ATI Radeon Laptop Windows 98 Retro Serial Port
Lenovo FRU02HK922 Planari7-8565U.Non-vPro.8GB
Laptop ACER ASPIRE R 11 (R3-131T) WIN10 500GB TOUCHSCREEN N15WS Notebook Tablet
Acer Aspire A315-41 AMD Ryzen 3@2.5GHz 1TB 4GB Radeon Vega 3 Windows 10 FHD lcd
New Lenovo Flex 5 2-IN-1 14" FHD Touch i7-1065G7 16GB 512GB SSD MX330 FPReader 
Apple A1278 MacBook Pro 13" Early 2011 i7 4GB RAM 500GB HDD High Sierra Laptop
Apple A1286 MacBook Pro 15" Early 2011 i7 4GB RAM 500GB HDD High Sierra Laptop
NEW HP 14" Google Chromebook Laptop Notebook 14a-na1043cl 4GB RAM 64GB STORAGE
Apple A1398 MacBook Pro Retina 15" Early 2013 i7 16GB RAM 751GB SSD Laptop READ
Microsoft Surface Go 1st Gen 10" Pentium 4415Y 64GB 4GB Laptop Tablet + Pen B
PANASONIC TOUGHBOOK CF-30 Core2Duo L9300 1.6GHz Memory 4GB HDD 500GB
Lenovo B40 scrap parts not working incomplete 
HP EliteBook 840 G8 14  Notebook - Intel Core i7 11th Gen i7-1185G7 Quad-core (4
Dell Latitude 5000 5420 14  Notebook - Full HD - 1920 x 1080 - Intel Core i7 11t
Apple MacBook A1181 13.3" Laptop 2006 bundle
Dell Latitude 3000 3520 15.6  Notebook - Full HD - 1920 x 10 + Microsoft 365 Bun
Apple MacBook Air (13-inch Mid 2011) 1.8 GHz Intel core i7 256GB SSD 4GB RAM
MacBook Pro 13" Intel i5 2.3GHz 16GB RAM 1TB SSD free HDMi + VGA & Thulle Bag
15.4" HP Pavilion DV6000 Series Laptop (Model: DV6306TX) PARTS OR REPAIR
